/* styles for the card component */
.main_card {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

.main_card img {
    width: 100%;
    display: block;
    width: 2.25rem;
    max-width: 2.75rem;
    border-radius: 50%;
}


/* grid-container */
.main {
    padding: 5rem 1.5rem;
    background-color: var(--light-grayish-blue);
}

.grid_container {
    display: grid;
    grid-template: repeat(5, auto) / 100%;
    /* align-items: center; */
    grid-template-areas:
        "daniel"
        "jonathan"
        "jeanette"
        "patrick"
        "kira";
    gap: 1.5rem;
}

.article {
    padding: 1.5rem 2rem;
    border-radius: .5rem;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.article h2 {
    line-height: 1.3;
    font-weight: 600;
}

.article p {
    opacity: 0.7;
    line-height: 1.5;
    font-weight: 500;
}

.article .charge {
    opacity: 0.5;
}

.main_section-1 {
    grid-area: daniel;
    background-color: var(--moderate-violet);
    color: var(--white);
    background-image: url("../images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top right 15%;

}

.main_section-1 img {
    border: 2px solid hsla(263, 79%, 83%, 0.4);
}

.main_section-2 {
    grid-area: jonathan;
    background-color: var(--very-dark-grayish-blue);
    color: var(--white);
}

.main_section-3 {
    grid-area: jeanette;
    background-color: var(--white);
    color: var(--very-dark-grayish-blue);
}

.main_section-4 {
    grid-area: patrick;
    background-color: var(--very-dark-blackish-blue);
    color: var(--white);
}

.main_section-4 img {
    border: 2px solid var(--moderate-violet);
}


.main_section-5 {
    grid-area: kira;
    background-color: var(--white);
    color: var(--very-dark-grayish-blue);
}


@media only screen and (min-width:600px) {

    .grid_container {
        grid-template: repeat(3, auto) / repeat(3, 1fr);
        grid-template-areas:
            "daniel daniel jonathan"
            "jeanette patrick patrick"
            "kira kira kira";
    }
}


@media only screen and (min-width: 1024px) {
    .grid_container {
        grid-template: repeat(2, auto) / repeat(4, 1fr);
        grid-template-areas:
            "daniel daniel jonathan kira"
            "jeanette patrick patrick kira";
    }

    .main {
        width: min(100%, 1200px);
        margin: 0 auto;
        gap: 2rem;
    }
}